# 1. ساخت سطل S3
aws s3 mb s3://auto-trigger-bucket --endpoint-url=http://localhost:4566

# 2. ساخت قانون رویداد (EventBridge Rule)
aws events put-rule \
    --name S3AutoTriggerRule \
    --event-pattern '{
        "source": ["aws.s3"],
        "detail-type": ["Object Created"],
        "detail": {
            "bucket": {
                "name": ["auto-trigger-bucket"]
            }
        }
    }' \
    --endpoint-url=http://localhost:4566

# 3. اتصال قانون به لامبدا (Target)
aws events put-targets \
    --rule S3AutoTriggerRule \
    --targets '[
        {
            "Id": "1",
            "Arn": "arn:aws:lambda:us-east-1:000000000000:function:SimpleTest"
        }
    ]' \
    --endpoint-url=http://localhost:4566

# 4. دادن مجوز (Permission)
aws lambda add-permission \
    --function-name SimpleTest \
    --statement-id events-auto-trigger \
    --action lambda:InvokeFunction \
    --principal events.amazonaws.com \
    --source-arn arn:aws:events:us-east-1:000000000000:rule/S3AutoTriggerRule \
    --endpoint-url=http://localhost:4566

# 5. فعال‌سازی نوتیفیکیشن S3 (این دستور حیاتی است)
aws s3api put-bucket-notification-configuration \
    --bucket auto-trigger-bucket \
    --notification-configuration '{
        "LambdaFunctionConfigurations": [
            {
                "LambdaFunctionArn": "arn:aws:lambda:us-east-1:000000000000:function:SimpleTest",
                "Events": ["s3:ObjectCreated:*"]
            }
        ]
    }' \
    --endpoint-url=http://localhost:4566


#test: 

echo "This is a test file" > trigger_test.txt
aws s3 cp trigger_test.txt s3://auto-trigger-bucket/ --endpoint-url=http://localhost:4566