۱. ساخت جدول DynamoDB


aws dynamodb create-table \
    --region us-east-1 \
    --table-name UsersTable \
    --attribute-definitions AttributeName=username,AttributeType=S \
    --key-schema AttributeName=username,KeyType=HASH \
    --billing-mode PAY_PER_REQUEST \
    --endpoint-url=http://localhost:4566


۲. ساخت لامبدا (Zip)

aws lambda create-function \
    --region us-east-1 \
    --function-name RegisterUserFunction \
    --runtime python3.9 \
    --role arn:aws:iam::000000000000:role:lambda-exec-role \
    --handler auth.handler \
    --zip-file fileb://auth_lambda/auth_payload.zip \
    --endpoint-url=http://localhost:4566


۳.

aws iam create-role \
                             --role-name lambda-exec-role \
                             --assume-role-policy-document '{
                           "Version": "2012-10-17",
                           "Statement": [
                             {
                               "Action": "sts:AssumeRole",
                               "Principal": {
                                 "Service": "lambda.amazonaws.com"
                               },
                               "Effect": "Allow",
                               "Sid": ""
                             }
                           ]
                         }' \
                             --region us-east-1 \
                             --endpoint-url=http://localhost:4566


۴.

aws iam put-role-policy \
                       --role-name lambda-exec-role \
                       --policy-name dynamodb-policy \
                       --policy-document '{
                     "Version": "2012-10-17",
                     "Statement": [
                       {
                         "Effect": "Allow",
                         "Action": [
                           "dynamodb:PutItem",
                           "dynamodb:UpdateItem",
                           "dynamodb:Scan"
                         ],
                         "Resource": "*"
                       }
                     ]
                   }' \
                       --region us-east-1 \
                       --endpoint-url=http://localhost:4566




۵. تست نهایی (Invoke)


aws lambda invoke \
    --region us-east-1 \
    --function-name RegisterUserFunction \
    --payload '{"body": "{\"username\": \"Ali\", \"password\": \"MySecretPass123\"}"}' \
    --cli-binary-format raw-in-base64-out \
    --endpoint-url=http://localhost:4566 \
    /dev/stdout
